<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>
  <main>
    <section class="sec-1">
      <h1>Learn to code by watching others</h1>
      <p>
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. 
      </p>
    </section>
    <section class="sec-2">
      <button class="free-trial"><span> Try it free 7 days </span>then $20/mo. thereafter</button>
      <div>
        <form action="" method="POST">
          <input type="text" name="fname" id="fname" placeholder="Имя" class=""> 
          <span  id="fname-p"></span> <br>
          
          <input type="text" name="lname" id="lname" placeholder="Фамилия"> 
          <span  id="lname-p"></span><br>
          
          <input type="email" name="email" id="email" placeholder="Email"> 
          <span  id="email-p"></span><br>
          
          <input type="password" name="pword" id="pword" placeholder="Пароль">
          <span  id="pword-p"></span>

          <button type="submit" id="btnreg" value="" >Claim your free trial </button>
        </form>
        <p>By clicking the button, you are agreeing to our <span> Terms and Services </span></p>
      </div>
    </section>
  </main>
<script src="app.js"></script>
</body>
</html>